spring.application.name=dotori

server.port=80

#?? ?? ??
#logging.level.com.keepers.POS=debug

spring.mongodb.embedded.version=4.0.21
spring.data.mongodb.uri=mongodb+srv://lani:sT35SLcLMs08KwtV@clusterforhome.as4kj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForHome

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.basic.enabled=false

#URL? jsessionid? ??? ???? ??
server.servlet.session.tracking-modes=cookie

#spring.mvc.view.prefix=/src/main/resources/templates/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false